*****************************************************
Position: 15.

Title: 200 Motels

Artist: Frank Zappa

Average Rating: 3.14

Number of Ratings: 1,053
*****************************************************
Position: 44.

Title: Elio Samaga Hukapan Kariyana Turu

Artist: Elio e le Storie Tese

Average Rating: 3.68

Number of Ratings: 439
*****************************************************
Position: 70.

Title: Esco dal mio corpo e ho molta paura (Gli inediti 1979 - 1986)

Artist: Elio e le Storie Tese

Average Rating: 3.27

Number of Ratings: 184
*****************************************************
Position: 74.

Title: Team America: World Police - Music From the Motion Picture

Artist: Various Artists

Average Rating: 3.43

Number of Ratings: 172
*****************************************************
Position: 82.

Title: Back From the Dead

Artist: Spınal Tap

Average Rating: 3.31

Number of Ratings: 152
*****************************************************
Position: 88.

Title: Volume Two

Artist: Camp Kill Yourself

Average Rating: 2.87

Number of Ratings: 131
*****************************************************
Position: 89.

Title: Halloween

Artist: Frank Zappa

Average Rating: 3.61

Number of Ratings: 131
*****************************************************
Position: 97.

Title: Pogodno gra Fochmann'a

Artist: Pogodno

Average Rating: 3.43

Number of Ratings: 120
*****************************************************
Position: 104.

Title: Bad News

Artist: Bad News

Average Rating: 3.35

Number of Ratings: 109
*****************************************************
Position: 112.

Title: Made in Japan - Live at Parco Capello

Artist: Elio e le Storie Tese

Average Rating: 3.71

Number of Ratings: 98
*****************************************************
Position: 118.

Title: Freakin' at the Freaker's Ball

Artist: Shel Silverstein

Average Rating: 3.43

Number of Ratings: 93
*****************************************************
Position: 119.

Title: Tutti gli uomini del deficiente

Artist: Elio e le Storie Tese

Average Rating: 2.73

Number of Ratings: 91
*****************************************************
Position: 120.

Title: Gattini - Selezione orchestrale di classici nostri belli

Artist: Elio e le Storie Tese

Average Rating: 3.08

Number of Ratings: 91
*****************************************************
Position: 124.

Title: Pielgrzymka psów

Artist: Pogodno

Average Rating: 2.93

Number of Ratings: 88
*****************************************************
Position: 130.

Title: My już są Amerykany

Artist: Piersi

Average Rating: 2.92

Number of Ratings: 84
*****************************************************
Position: 137.

Title: Piersi

Artist: Piersi

Average Rating: 3.18

Number of Ratings: 80
*****************************************************
Position: 139.

Title: L'album: "Vaut mieux en rire que s'en foutre"

Artist: Didier Super

Average Rating: 2.98

Number of Ratings: 79
*****************************************************
Position: 140.

Title: Siniestro Total II (El regreso)

Artist: Siniestro Total

Average Rating: 3.48

Number of Ratings: 78
*****************************************************
Position: 142.

Title: Tous Aux Cèpes

Artist: Empalot

Average Rating: 3.40

Number of Ratings: 78
*****************************************************
Position: 143.

Title: Freaks & Motherfu*#@%!: Live in Fillmore East 1970 [Beat the Boots #3]

Artist: Frank Zappa

Average Rating: 3.08

Number of Ratings: 77
*****************************************************
Position: 147.

Title: Geld oder Leben!

Artist: Erste Allgemeine Verunsicherung

Average Rating: 3.52

Number of Ratings: 76
