*****************************************************
Position: 55.

Title: Doctor Head's World Tower

Artist: Flipper's Guitar

Average Rating: 3.65

Number of Ratings: 810
*****************************************************
Position: 89.

Title: Dystopia

Artist: Midnight Juggernauts

Average Rating: 3.38

Number of Ratings: 456
*****************************************************
Position: 109.

Title: Disgraceful

Artist: Dubstar

Average Rating: 3.45

Number of Ratings: 340
*****************************************************
Position: 113.

Title: Twisted Tenderness

Artist: Electronic

Average Rating: 3.28

Number of Ratings: 332
*****************************************************
Position: 130.

Title: BBC Radio 1 Live in Concert

Artist: New Order

Average Rating: 3.37

Number of Ratings: 264
*****************************************************
Position: 136.

Title: For the Masses

Artist: Various Artists

Average Rating: 3.23

Number of Ratings: 250
*****************************************************
Position: 182.

Title: Phoenix

Artist: Xymox

Average Rating: 3.03

Number of Ratings: 173
*****************************************************
Position: 183.

Title: Shhh

Artist: Chumbawamba

Average Rating: 3.43

Number of Ratings: 171
*****************************************************
Position: 196.

Title: Slap!

Artist: Chumbawamba

Average Rating: 3.28

Number of Ratings: 159
*****************************************************
Position: 203.

Title: Hegel

Artist: Lucio Battisti

Average Rating: 3.25

Number of Ratings: 153
*****************************************************
Position: 206.

Title: Cosa succederà alla ragazza

Artist: Lucio Battisti

Average Rating: 3.42

Number of Ratings: 150
*****************************************************
Position: 216.

Title: In Gorbachev We Trust

Artist: The Shamen

Average Rating: 3.35

Number of Ratings: 137
*****************************************************
Position: 239.

Title: Zoo TV Live

Artist: U2

Average Rating: 3.83

Number of Ratings: 109
*****************************************************
Position: 241.

Title: Lipslide

Artist: Sarah Cracknell

Average Rating: 3.22

Number of Ratings: 108
*****************************************************
Position: 245.

Title: Torn Down: Mixed Up Extras

Artist: The Cure

Average Rating: 3.12

Number of Ratings: 103
*****************************************************
Position: 246.

Title: ojDADAna

Artist: Grzegorz z Ciechowa

Average Rating: 3.07

Number of Ratings: 102
