*****************************************************
Position: 34.

Title: 777

Artist: Tonetta

Average Rating: 3.40

Number of Ratings: 808
*****************************************************
Position: 36.

Title: !!!

Artist: !!!

Average Rating: 3.19

Number of Ratings: 760
*****************************************************
Position: 66.

Title: Julie Ruin

Artist: Julie Ruin

Average Rating: 3.49

Number of Ratings: 291
*****************************************************
Position: 90.

Title: Testosterone!

Artist: Talkshow Boy

Average Rating: 3.65

Number of Ratings: 181
*****************************************************
Position: 100.

Title: See the Whirl

Artist: Delta 5

Average Rating: 3.18

Number of Ratings: 155
*****************************************************
Position: 105.

Title: 777 Vol. II

Artist: Tonetta

Average Rating: 3.45

Number of Ratings: 152
*****************************************************
Position: 112.

Title: Lingua Franca-1 昭和大赦

Artist: EP-4

Average Rating: 3.29

Number of Ratings: 124
*****************************************************
Position: 119.

Title: I

Artist: Buffalo Daughter

Average Rating: 3.24

Number of Ratings: 114
*****************************************************
Position: 124.

Title: 777 Vol. III

Artist: Tonetta

Average Rating: 3.49

Number of Ratings: 110
