*****************************************************
Position: 76.

Title: Mouth Sounds

Artist: Neil Cicierega

Average Rating: 3.34

Number of Ratings: 1,498
*****************************************************
Position: 207.

Title: Girls' Generation

Artist: 소녀시대 [Girls' Generation]

Average Rating: 3.27

Number of Ratings: 433
*****************************************************
Position: 248.

Title: Quick Step & Side Kick

Artist: Thompson Twins

Average Rating: 3.42

Number of Ratings: 332
*****************************************************
Position: 282.

Title: Amy Rose

Artist: Cacola

Average Rating: 3.58

Number of Ratings: 296
*****************************************************
Position: 336.

Title: Berserker

Artist: Gary Numan

Average Rating: 3.24

Number of Ratings: 237
*****************************************************
Position: 339.

Title: Three

Artist: Sugababes

Average Rating: 3.28

Number of Ratings: 236
*****************************************************
Position: 357.

Title: Love & Peace

Artist: 소녀시대 [Girls' Generation]

Average Rating: 3.30

Number of Ratings: 220
*****************************************************
Position: 368.

Title: Fresh Fruit in Foreign Places

Artist: Kid Creole  The Coconuts

Average Rating: 3.44

Number of Ratings: 212
