*****************************************************

Position: 12.

Title: Liberation Through Hearing

Artist: Demdike Stare

Average Rating: 3.49

Number of Ratings: 1,123

*****************************************************

Position: 19.

Title: Tumbling Towards a Wall

Artist: Ulla

Average Rating: 3.33

Number of Ratings: 709

*****************************************************

Position: 26.

Title: Voices of Dust

Artist: Demdike Stare

Average Rating: 3.41

Number of Ratings: 557

*****************************************************

Position: 27.

Title: analogue oceans

Artist: cv313

Average Rating: 3.53

Number of Ratings: 545

*****************************************************

Position: 28.

Title: Woob 1194

Artist: Woob

Average Rating: 3.54

Number of Ratings: 490

*****************************************************

Position: 47.

Title: Live 93

Artist: Orb

Average Rating: 3.68

Number of Ratings: 253

*****************************************************

Position: 51.

Title: Morning Dove White

Artist: One Dove

Average Rating: 3.38

Number of Ratings: 228

*****************************************************

Position: 61.

Title: Triz

Artist: Pontiac Streator

Average Rating: 3.43

Number of Ratings: 187

*****************************************************

Position: 63.

Title: Lost in a Sea of Trees

Artist: Wanderwelle

Average Rating: 3.42

Number of Ratings: 186

*****************************************************

Position: 65.

Title: Zła krew

Artist: kIRk

Average Rating: 3.29

Number of Ratings: 179

*****************************************************

Position: 75.

Title: Woob² 4495

Artist: Woob

Average Rating: 3.36

Number of Ratings: 153

*****************************************************

Position: 87.

Title: Collex

Artist: Exael

Average Rating: 3.18

Number of Ratings: 135

*****************************************************

Position: 95.

Title: Dimensional Space

Artist: cv313

Average Rating: 3.62

Number of Ratings: 128

*****************************************************

Position: 102.

Title: Ele

Artist: Vladislav Delay

Average Rating: 3.40

Number of Ratings: 122

*****************************************************

Position: 110.

Title: Aubrey Mixes: The Ultraworld Excursions

Artist: The Orb

Average Rating: 3.63

Number of Ratings: 109

*****************************************************

Position: 112.

Title: 11 Items

Artist: Pontiac Streator & Ulla Straus

Average Rating: 3.34

Number of Ratings: 108

*****************************************************

Position: 115.

Title: List of Takers

Artist: Scorn

Average Rating: 3.52

Number of Ratings: 106

*****************************************************

Position: 119.

Title: Al-Zulfiquar Shaheed

Artist: Muslimgauze

Average Rating: 3.38

Number of Ratings: 98

*****************************************************

Position: 124.

Title: The Spirit of Fucked Up Places

Artist: El Mahdy Jr.

Average Rating: 3.39

Number of Ratings: 93

*****************************************************

Position: 128.

Title: Landscapes & Machines

Artist: P.Laoss

Average Rating: 3.45

Number of Ratings: 87

*****************************************************

Position: 131.

Title: Spring Ray

Artist: Toki Fuko

Average Rating: 3.24

Number of Ratings: 83

*****************************************************

Position: 132.

Title: Square Root of Negative One

Artist: We ™

Average Rating: 3.43

Number of Ratings: 79

*****************************************************

Position: 135.

Title: Journeyman's Annual

Artist: Deadbeat

Average Rating: 3.31

Number of Ratings: 76

*****************************************************

Position: 136.

Title: 2017

Artist: Misha Mishajashvili

Average Rating: 3.29

Number of Ratings: 75

*****************************************************

Position: 137.

Title: Select Works . vol II

Artist: Pontiac Streator

Average Rating: 3.43

Number of Ratings: 74

*****************************************************

Position: 138.

Title: Holiday in Thule

Artist: Our Lady of the Flowers

Average Rating: 3.34

Number of Ratings: 73

*****************************************************

Position: 140.

Title: Vevè

Artist: Equations of Eternity

Average Rating: 3.52

Number of Ratings: 72

*****************************************************

Position: 146.

Title: Embedded Content

Artist: Demdike Stare

Average Rating: 3.26

Number of Ratings: 70

*****************************************************

Position: 147.

Title: Yaqaza

Artist: Sea Urchin

Average Rating: 3.13

Number of Ratings: 69

*****************************************************

Position: 149.

Title: Ambient Dub, Vol. 1

Artist: Divination

Average Rating: 3.30

Number of Ratings: 68

*****************************************************

Position: 150.

Title: The Setting Sun

Artist: Variant

Average Rating: 3.51

Number of Ratings: 68

*****************************************************

Position: 153.

Title: Chapter Two

Artist: Sacred System

Average Rating: 3.54

Number of Ratings: 67

*****************************************************

Position: 154.

Title: Total Station

Artist: Mick Harris & Eraldo Bernocchi

Average Rating: 3.41

Number of Ratings: 67

*****************************************************

Position: 157.

Title: Sea Shell City

Artist: Echospace Plays Michael Mantra

Average Rating: 3.19

Number of Ratings: 66

*****************************************************

Position: 158.

Title: Ambient Dub, Vol. 2: Dead Slow

Artist: Divination

Average Rating: 3.18

Number of Ratings: 65

*****************************************************

Position: 162.

Title: Pawleys Island

Artist: Coppice Halifax

Average Rating: 3.41

Number of Ratings: 63

*****************************************************

Position: 164.

Title: Slant Azymuth

Artist: Slant Azymuth

Average Rating: 3.26

Number of Ratings: 62

*****************************************************

Position: 165.

Title: SCR

Artist: AL-90

Average Rating: 3.09

Number of Ratings: 62

*****************************************************

Position: 170.

Title: [ Beyond the Clouds ]

Artist: cv313

Average Rating: 3.27

Number of Ratings: 58

*****************************************************

Position: 177.

Title: Phobiza "Dia" Vol. 1

Artist: RAMZi

Average Rating: 3.35

Number of Ratings: 54

*****************************************************

Position: 178.

Title: The Quatermass Project Vol.1

Artist: Zonal

Average Rating: 3.29

Number of Ratings: 53

*****************************************************

Position: 184.

Title: Amrita... All These and the Japanese Soup Warriors

Artist: Loop Guru

Average Rating: 3.41

Number of Ratings: 50

