*****************************************************
Position: 7.

Title: Paris, Texas

Artist: Ry Cooder

Average Rating: 3.84

Number of Ratings: 1,206
*****************************************************
Position: 46.

Title: Folk Songs and Blues

Artist: Mississippi John Hurt

Average Rating: 3.85

Number of Ratings: 159
*****************************************************
Position: 53.

Title: Railroad I

Artist: John Fahey

Average Rating: 3.37

Number of Ratings: 146
*****************************************************
Position: 59.

Title: Round His Shoulders Gonna Be a Rainbow

Artist: Loren Mazzacane  Kath Bloom

Average Rating: 3.35

Number of Ratings: 133
*****************************************************
Position: 68.

Title: Swaunee Water and Cocaine Blues

Artist: Abner Jay

Average Rating: 3.55

Number of Ratings: 110
*****************************************************
Position: 70.

Title: Huddie Ledbetter's Best...His Guitar, His Voice, His Piano

Artist: Lead Belly

Average Rating: 3.92

Number of Ratings: 106
*****************************************************
Position: 71.

Title: Indian Summer

Artist: Panama Limited

Average Rating: 3.34

Number of Ratings: 106
*****************************************************
Position: 88.

Title: Sings Ballads, Blues & A Spiritual

Artist: Dave Van Ronk

Average Rating: 3.56

Number of Ratings: 86
*****************************************************
Position: 93.

Title: John the Revelator

Artist: Son House

Average Rating: 3.53

Number of Ratings: 81
*****************************************************
Position: 97.

Title: Last Ole Minstrel Man

Artist: Abner Jay

Average Rating: 3.65

Number of Ratings: 78
*****************************************************
Position: 101.

Title: Going Back

Artist: Buddy Guy  Junior Wells

Average Rating: 3.82

Number of Ratings: 72
*****************************************************
Position: 104.

Title: Dave Van Ronk Sings: Volume 2

Artist: Dave Van Ronk

Average Rating: 3.49

Number of Ratings: 70
*****************************************************
Position: 109.

Title: Sunshine Possibilities

Artist: The Famous Jug Band

Average Rating: 3.58

Number of Ratings: 65
*****************************************************
Position: 115.

Title: Circle 'Round the Sun

Artist: Leo Kottke

Average Rating: 3.50

Number of Ratings: 62
*****************************************************
Position: 116.

Title: Birthright

Artist: James Blood Ulmer

Average Rating: 3.62

Number of Ratings: 62
*****************************************************
Position: 118.

Title: Ever Since I Have Been a Man Full Grown & Two Other Prison Songs Sung Unaccompanied

Artist: J.B. Smith

Average Rating: 3.13

Number of Ratings: 60
*****************************************************
Position: 119.

Title: Chain Gang

Artist: Joshua White and His Carolinians

Average Rating: 3.36

Number of Ratings: 59
*****************************************************
Position: 120.

Title: American Street Songs

Artist: Rev. Gary Davis  Pink Anderson

Average Rating: 3.76

Number of Ratings: 59
*****************************************************
Position: 121.

Title: 1940: The Legendary Library of Congress Session

Artist: Blind Willie McTell

Average Rating: 3.93

Number of Ratings: 59
*****************************************************
Position: 124.

Title: Worried Blues

Artist: Mississippi John Hurt

Average Rating: 3.65

Number of Ratings: 58
*****************************************************
Position: 126.

Title: Mississippi Delta Blues

Artist: Fred McDowell

Average Rating: 3.86

Number of Ratings: 56
*****************************************************
Position: 132.

Title: Big Bill Broonzy and Washboard Sam

Artist: Big Bill Broonzy and Washboard Sam

Average Rating: 3.69

Number of Ratings: 51
*****************************************************
Position: 134.

Title: Whoopin'

Artist: Sonny Terry, Johnny Winter  Willie Dixon

Average Rating: 3.69

Number of Ratings: 51
*****************************************************
Position: 137.

Title: Folkways: The Original Vision

Artist: Woody Guthrie  Lead Belly

Average Rating: 3.95

Number of Ratings: 50
