*****************************************************
Position: 34.

Title: Blue Spirit Blues

Artist: 浅川マキ [Maki Asakawa]

Average Rating: 3.53

Number of Ratings: 254
*****************************************************
Position: 69.

Title: 裏窓 (Ura Mado)

Artist: 浅川マキ [Maki Asakawa]

Average Rating: 3.70

Number of Ratings: 125
*****************************************************
Position: 74.

Title: False Accusations

Artist: The Robert Cray Band

Average Rating: 3.44

Number of Ratings: 120
*****************************************************
Position: 77.

Title: 20th Century Blues

Artist: Marianne Faithfull

Average Rating: 3.71

Number of Ratings: 118
*****************************************************
Position: 78.

Title: 80

Artist: B.B. King  Friends

Average Rating: 3.26

Number of Ratings: 118
*****************************************************
Position: 81.

Title: Dancing Down the Stony Road

Artist: Chris Rea

Average Rating: 3.43

Number of Ratings: 112
*****************************************************
Position: 88.

Title: Fink's Sunday Night Blues Club: Volume 1

Artist: Fink

Average Rating: 3.42

Number of Ratings: 109
*****************************************************
Position: 105.

Title: Homegas

Artist: Homegas

Average Rating: 3.43

Number of Ratings: 96
*****************************************************
Position: 109.

Title: The Diary of a Band, Volume One

Artist: John Mayall

Average Rating: 3.43

Number of Ratings: 94
*****************************************************
Position: 116.

Title: Play the Blues: Live From Jazz at Lincoln Center

Artist: Wynton Marsalis  Eric Clapton

Average Rating: 3.66

Number of Ratings: 92
*****************************************************
Position: 124.

Title: Zucchero & Co.

Artist: Zucchero

Average Rating: 3.16

Number of Ratings: 89
*****************************************************
Position: 126.

Title: The Diary of a Band, Volume Two

Artist: John Mayall

Average Rating: 3.34

Number of Ratings: 88
*****************************************************
Position: 129.

Title: Blues Brothers 2000: Original Motion Picture Soundtrack

Artist: Various Artists

Average Rating: 3.44

Number of Ratings: 86
*****************************************************
Position: 136.

Title: Negro Prison Blues and Songs

Artist: Various Artists

Average Rating: 3.74

Number of Ratings: 82
*****************************************************
Position: 138.

Title: Muddy, Brass & the Blues

Artist: Muddy Waters

Average Rating: 3.54

Number of Ratings: 81
*****************************************************
Position: 142.

Title: Odetta at Carnegie Hall

Artist: Odetta

Average Rating: 3.96

Number of Ratings: 80
*****************************************************
Position: 153.

Title: Empress of the Blues

Artist: Bessie Smith

Average Rating: 3.55

Number of Ratings: 76
