*****************************************************
Position: 53.

Title: Bare Wires

Artist: John Mayall's Bluesbreakers

Average Rating: 3.65

Number of Ratings: 519
*****************************************************
Position: 79.

Title: A Step Further

Artist: Savoy Brown

Average Rating: 3.63

Number of Ratings: 347
*****************************************************
Position: 129.

Title: The Sound of 65

Artist: The Graham Bond Organization

Average Rating: 3.54

Number of Ratings: 215
*****************************************************
Position: 132.

Title: Sad Days, Lonely Nights

Artist: Junior Kimbrough and the Soul Blues Boys

Average Rating: 3.80

Number of Ratings: 206
*****************************************************
Position: 142.

Title: Get Up!

Artist: Ben Harper With Charlie Musselwhite

Average Rating: 3.29

Number of Ratings: 187
*****************************************************
Position: 145.

Title: Lion's Share

Artist: Savoy Brown

Average Rating: 3.53

Number of Ratings: 182
*****************************************************
Position: 149.

Title: Peter Green's Fleetwood Mac Live at the BBC

Artist: Peter Green's Fleetwood Mac

Average Rating: 3.77

Number of Ratings: 180
*****************************************************
Position: 164.

Title: BBC Sessions

Artist: Yardbirds

Average Rating: 3.82

Number of Ratings: 167
*****************************************************
Position: 167.

Title: Blue Bob

Artist: BlueBob

Average Rating: 3.28

Number of Ratings: 163
*****************************************************
Position: 170.

Title: All Night Long

Artist: Junior Kimbrough  The Soul Blues Boys

Average Rating: 3.60

Number of Ratings: 161
