*****************************************************
Position: 8.

Title: Plays Metallica by Four Cellos

Artist: Apocalyptica

Average Rating: 3.13

Number of Ratings: 1,346
*****************************************************
Position: 16.

Title: Feldman Edition 6: String Quartet No. 2

Artist: FLUX Quartet

Average Rating: 3.93

Number of Ratings: 827
*****************************************************
Position: 19.

Title: In the L..L..Library Loft

Artist: Toby Driver

Average Rating: 3.48

Number of Ratings: 797
*****************************************************
Position: 20.

Title: Vivre encore

Artist: LOREM IPSUM

Average Rating: 3.34

Number of Ratings: 768
*****************************************************
Position: 33.

Title: カルテット (Quartet)

Artist: Nikos Veliotis, Taku Sugimoto, Kazushige Kinoshita  Taku Unami

Average Rating: 3.26

Number of Ratings: 558
*****************************************************
Position: 36.

Title: The Straight Story

Artist: Angelo Badalamenti

Average Rating: 3.81

Number of Ratings: 529
*****************************************************
Position: 53.

Title: Crippled Symmetry

Artist: Dietmar Wiesner  Markus Hinterhäuser  Robyn Schulkowsky

Average Rating: 3.84

Number of Ratings: 354
*****************************************************
Position: 55.

Title: IAO: Music in Sacred Light

Artist: John Zorn

Average Rating: 3.55

Number of Ratings: 347
*****************************************************
Position: 61.

Title: Haibane-Renmei: Hanenone

Artist: 大谷幸 [Ko Otani]

Average Rating: 3.93

Number of Ratings: 287
*****************************************************
Position: 69.

Title: Elegy

Artist: John Zorn

Average Rating: 3.23

Number of Ratings: 254
*****************************************************
Position: 82.

Title: Pierrot lunaire

Artist: Arnold Schoenberg  Erika Stiedry-Wagner  Stefan Auber  Kalman Bloch  Leonard Posella  Eduard Steuermann  Rudolf Kolisch

Average Rating: 3.46

Number of Ratings: 229
*****************************************************
Position: 87.

Title: Streichquartett Nr. 4 Opus 33

Artist: Arditti String Quartet

Average Rating: 3.48

Number of Ratings: 215
*****************************************************
Position: 95.

Title: The Flax of Reverie

Artist: Mothlite

Average Rating: 3.37

Number of Ratings: 198
*****************************************************
Position: 99.

Title: Malphas: Book of Angels Volume 3

Artist: Mark Feldman and Sylvie Courvoisier

Average Rating: 3.67

Number of Ratings: 193
*****************************************************
Position: 113.

Title: Magick

Artist: Jennifer Choi  Jesse Mills  Richard Yongjae O'Neill  Fred Sherry  Michael Lowenstern  Tim Smith

Average Rating: 3.41

Number of Ratings: 178
*****************************************************
Position: 114.

Title: Madness, Love and Mysticism

Artist: John Zorn

Average Rating: 3.59

Number of Ratings: 177
*****************************************************
Position: 116.

Title: Chamber Music With Double Bass

Artist: Martin Heinze, KlangArt Berlin and Friends

Average Rating: 3.70

Number of Ratings: 171
*****************************************************
Position: 120.

Title: One Hundred Aspects of the Moon

Artist: Ikue Mori

Average Rating: 3.36

Number of Ratings: 166
*****************************************************
Position: 132.

Title: Duras:Duchamp

Artist: John Zorn

Average Rating: 3.29

Number of Ratings: 151
*****************************************************
Position: 133.

Title: Fratres

Artist: I Fiamminghi  Rudolf Werthen

Average Rating: 3.80

Number of Ratings: 150
*****************************************************
Position: 134.

Title: Chimeras

Artist: John Zorn

Average Rating: 3.14

Number of Ratings: 150
*****************************************************
Position: 135.

Title: Lead Us Not Into Temptation

Artist: David Byrne

Average Rating: 3.45

Number of Ratings: 146
*****************************************************
Position: 136.

Title: II

Artist: Aranis

Average Rating: 3.70

Number of Ratings: 145
*****************************************************
Position: 141.

Title: Estación de sombra

Artist: Nazca

Average Rating: 3.52

Number of Ratings: 138
*****************************************************
Position: 146.

Title: Birdsong in the Empire

Artist: Current 93

Average Rating: 3.48

Number of Ratings: 136
*****************************************************
Position: 147.

Title: Musique du crépuscule

Artist: Les Fragments de la Nuit

Average Rating: 3.32

Number of Ratings: 136
*****************************************************
Position: 151.

Title: Zypressen

Artist: Zypressen

Average Rating: 3.47

Number of Ratings: 134
*****************************************************
Position: 166.

Title: The String Quartets

Artist: Quartet DeSade

Average Rating: 3.37

Number of Ratings: 122
*****************************************************
Position: 172.

Title: Already It Is Dusk (String Quartet No. 1, Op. 62); Quasi una fantasia (String Quartet No. 2, Op. 64)

Artist: Kronos Quartet

Average Rating: 3.19

Number of Ratings: 119
*****************************************************
Position: 175.

Title: Octet, Op. 7; Quintet, Op. 29

Artist: Kremerata Baltica  Gidon Kremer

Average Rating: 3.76

Number of Ratings: 117
*****************************************************
Position: 176.

Title: String Quartets 1-4; Elegy

Artist: Arditti String Quartet

Average Rating: 3.69

Number of Ratings: 117
*****************************************************
Position: 177.

Title: Verklaerte Nacht, Op. 4

Artist: The Hollywood String Quartet  Alvin Dinkin  Kurt Reher

Average Rating: 3.68

Number of Ratings: 115
*****************************************************
Position: 178.

Title: Chamber Works 1992-2009

Artist: Apartment House

Average Rating: 3.55

Number of Ratings: 115
*****************************************************
Position: 185.

Title: Arcanum: Of Steamworks & Magick Obscura

Artist: Ben Houge

Average Rating: 3.62

Number of Ratings: 111
*****************************************************
Position: 189.

Title: On Phenomena and Existences

Artist: Rational Diet

Average Rating: 3.61

Number of Ratings: 110
*****************************************************
Position: 190.

Title: The Soul Is the Arena

Artist: International Contemporary Ensemble  Claire Chase  Joshua Rubin  Mario Diaz de León

Average Rating: 3.37

Number of Ratings: 110
*****************************************************
Position: 194.

Title: Traité de mécanique populaire

Artist: ZNR

Average Rating: 3.43

Number of Ratings: 108
*****************************************************
Position: 195.

Title: À neuf

Artist: Julverne

Average Rating: 3.55

Number of Ratings: 108
*****************************************************
Position: 200.

Title: Grizzana and Other Pieces 2009-2014

Artist: Ensemble Grizzana

Average Rating: 3.53

Number of Ratings: 106
*****************************************************
Position: 204.

Title: Nazca

Artist: Nazca

Average Rating: 3.47

Number of Ratings: 104
*****************************************************
Position: 208.

Title: Bird Eyes View

Artist: Acoustic Asturias

Average Rating: 3.62

Number of Ratings: 103
*****************************************************
Position: 211.

Title: Chamber Music for Strings

Artist: Arditti String Quartet  Stefano Scodanibbio

Average Rating: 3.51

Number of Ratings: 102
*****************************************************
Position: 214.

Title: Complete Works for Cello and Piano

Artist: Alexander Ivashkin  Irina Schnittke

Average Rating: 3.72

Number of Ratings: 101
*****************************************************
Position: 218.

Title: Songs From the Hermetic Theater

Artist: John Zorn

Average Rating: 3.08

Number of Ratings: 100
