*****************************************************
Position: 4.

Title: Requiem; Lontano; Continuum

Artist: Sinfonieorchester des Hessischen Rundfunks  Chor des Bayerischen Rundfunks  Sinfonieorchester des Südwestfunks  Michael Gielen  Wolfgang Schubert  Ernest Bour  Liliana Poli  Barbra Ericson  Antoinette Vischer

Average Rating: 3.89

Number of Ratings: 672
*****************************************************
Position: 11.

Title: Requiem

Artist: BBC Symphony Orchestra  Colin Davis  John Alldis Choir  Helen Donath  Yvonne Minton  Ryland Davies  Gerd Nienstedt

Average Rating: 3.95

Number of Ratings: 440
*****************************************************
Position: 23.

Title: Trois couleurs: Bleu

Artist: Zbigniew Preisner

Average Rating: 3.73

Number of Ratings: 340
*****************************************************
Position: 26.

Title: The Great Learning

Artist: The Scratch Orchestra  Cornelius Cardew

Average Rating: 3.60

Number of Ratings: 267
*****************************************************
Position: 37.

Title: Missa Pange lingua

Artist: Ensemble Clément Janequin  Ensemble Organum  Marcel Pérès

Average Rating: 3.77

Number of Ratings: 191
*****************************************************
Position: 38.

Title: Voice, Books and FIRE 3

Artist: Ensemble für Experimentelle Musik 2006

Average Rating: 3.64

Number of Ratings: 191
*****************************************************
Position: 39.

Title: Vespro della Beata Vergine

Artist: Dresdner Kammerchor  Hans-Christoph Rademann

Average Rating: 3.92

Number of Ratings: 184
*****************************************************
Position: 40.

Title: Kanon pokajanen

Artist: Eesti Filharmoonia Kammerkoor  Tõnu Kaljuste

Average Rating: 3.67

Number of Ratings: 179
*****************************************************
Position: 41.

Title: Messe in h-Moll

Artist: Akademie für Alte Musik Berlin  RIAS-Kammerchor  René Jacobs  Hillevi Martinpelto  Bernarda Fink  Axel Köhler  Christoph Prégardien  Matthias Goerne  Franz-Josef Selig

Average Rating: 3.94

Number of Ratings: 174
*****************************************************
Position: 46.

Title: やまと幻唱 (Yamato Gensho)

Artist: 芸能山城組 [Geinoh Yamashirogumi]

Average Rating: 3.41

Number of Ratings: 163
*****************************************************
Position: 51.

Title: 地の響: 東ヨーロッパを歌う (Chi no Hibiki)

Artist: 芸能山城組 [Geinoh Yamashirogumi]

Average Rating: 3.46

Number of Ratings: 151
*****************************************************
Position: 64.

Title: Requiem: Officium defunctorum, 1605

Artist: The Choir of Westminster Cathedral  David Hill

Average Rating: 3.60

Number of Ratings: 127
*****************************************************
Position: 69.

Title: Chant

Artist: The Benedictine Monks of Santo Domingo de Silos

Average Rating: 3.26

Number of Ratings: 113
*****************************************************
Position: 74.

Title: Requiem

Artist: Ensemble Organum  Marcel Pérès

Average Rating: 3.69

Number of Ratings: 110
*****************************************************
Position: 92.

Title: シルクロード幻唱 (Selections From Folk Music on Silkroad)

Artist: 芸能山城組 [Geinoh Yamashirogumi]

Average Rating: 3.40

Number of Ratings: 94
*****************************************************
Position: 100.

Title: Requiem, KV 626

Artist: Wiener Philharmoniker  Konzertvereinigung Wiener Staatsopernchor  Georg Solti  Arleen Auger  Cecilia Bartoli  Vinson Cole  René Pape

Average Rating: 4.07

Number of Ratings: 88
*****************************************************
Position: 106.

Title: Creator spiritus

Artist: Theatre of Voices  Ars Nova Copenhagen  NYYD Quartet  Paul Hillier  Christopher Bowers-Broadbent

Average Rating: 3.60

Number of Ratings: 85
*****************************************************
Position: 109.

Title: A Polish Requiem

Artist: Warsaw National Philharmonic Choir and Orchestra  Antoni Wit  Kłosińska  Rappé  Minkiewicz  Nowacki

Average Rating: 3.47

Number of Ratings: 82
*****************************************************
Position: 116.

Title: Momente

Artist: Chorus and Members of the Symphony Orchestra of Radio Cologne  Karlheinz Stockhausen  Martina Arroyo  Aloys Kontarsky  Alfons Kontarsky

Average Rating: 3.56

Number of Ratings: 77
*****************************************************
Position: 117.

Title: Shoulder to Shoulder

Artist: South Wales Striking Miners Choir  Test Dept.

Average Rating: 3.20

Number of Ratings: 77
*****************************************************
Position: 120.

Title: Missa Aeterna Christi munera; Sicut cervus; Super flumina Babylonis; Vidi turbam magnam; Four Motets From Canticum Canticorum

Artist: Westminster Cathedral Choir  James O'Donnell

Average Rating: 3.84

Number of Ratings: 76
*****************************************************
Position: 121.

Title: Sacred Music From 12th-Century Paris

Artist: Cappella Amsterdam  Red Byrd  John Potter  Richard Wistreich

Average Rating: 3.52

Number of Ratings: 76
*****************************************************
Position: 122.

Title: Dreams in the Pleasure Garden

Artist: Orlando Consort

Average Rating: 3.72

Number of Ratings: 76
*****************************************************
Position: 123.

Title: Requiem; Kyrie KV 341

Artist: English Baroque Soloists  Monteverdi Choir  John Eliot Gardiner  Barbara Bonney  Anne Sofie von Otter  Hans Peter Blochwitz  Willard White

Average Rating: 3.85

Number of Ratings: 75
