*****************************************************
Position: 5.

Title: Requiem

Artist: BBC Symphony Orchestra  Colin Davis  John Alldis Choir  Helen Donath  Yvonne Minton  Ryland Davies  Gerd Nienstedt

Average Rating: 3.95

Number of Ratings: 438
*****************************************************
Position: 7.

Title: Symphonie Nr.7

Artist: Wiener Philharmoniker  Carlos Kleiber

Average Rating: 3.96

Number of Ratings: 328
*****************************************************
Position: 15.

Title: Piano Sonata No. 14, "Moonlight"

Artist: Wilhelm Kempff

Average Rating: 3.86

Number of Ratings: 183
*****************************************************
Position: 17.

Title: Klaviersonaten Pathétique; Mondschein-Sonate; Appassionata

Artist: Wilhelm Kempff

Average Rating: 4.02

Number of Ratings: 179
*****************************************************
Position: 18.

Title: Symphonien 1 & 2

Artist: Berliner Philharmoniker  Herbert von Karajan

Average Rating: 3.57

Number of Ratings: 169
*****************************************************
Position: 32.

Title: Requiem, KV 626

Artist: Wiener Philharmoniker  Konzertvereinigung Wiener Staatsopernchor  Georg Solti  Arleen Auger  Cecilia Bartoli  Vinson Cole  René Pape

Average Rating: 4.07

Number of Ratings: 88
*****************************************************
Position: 41.

Title: Beethoven Sonatas: Moonlight; Appassionata; Pathétique

Artist: Glenn Gould

Average Rating: 3.61

Number of Ratings: 77
*****************************************************
Position: 43.

Title: Requiem; Kyrie KV 341

Artist: English Baroque Soloists  Monteverdi Choir  John Eliot Gardiner  Barbara Bonney  Anne Sofie von Otter  Hans Peter Blochwitz  Willard White

Average Rating: 3.85

Number of Ratings: 75
*****************************************************
Position: 56.

Title: Klavierkonzerte A-Dur KV 488 und c-Moll KV 491

Artist: Bamberger Symphoniker  Ferdinand Leitner  Wilhelm Kempff

Average Rating: 3.94

Number of Ratings: 58
*****************************************************
Position: 61.

Title: Symphonie Nr.7

Artist: Berliner Philharmoniker  Herbert von Karajan

Average Rating: 3.90

Number of Ratings: 54
