*****************************************************
Position: 11.

Title: Das Rheingold

Artist: Vienna Philharmonic  Georg Solti  George London  Kirsten Flagstad  Set Svanholm  Gustav Neidlinger

Average Rating: 3.91

Number of Ratings: 246
*****************************************************
Position: 20.

Title: Prometeo, Tragedia dell'ascolto

Artist: Solistenensemble des Philharmonischen Orchesters Freiburg  Solistenensemble des SWR Sinfonieorchesters Baden-Baden und Freiburg  Solistenchor Freiburg  ensemble recherche  Experimentalstudio der Heinrich-Strobel-Stiftung des SWR, Freiburg  André Richard  Peter Hirsch  Kwamé Ryan

Average Rating: 3.82

Number of Ratings: 168
*****************************************************
Position: 22.

Title: Dennis Cleveland

Artist: Mikel Rouse

Average Rating: 3.64

Number of Ratings: 155
*****************************************************
Position: 24.

Title: La gatta Cenerentola

Artist: Compagnia il Cerchio, Roberto De Simone  Nuova Compagnia di Canto Popolare

Average Rating: 3.75

Number of Ratings: 147
*****************************************************
Position: 29.

Title: Götterdämmerung

Artist: Wiener Philharmoniker  Wiener Staatsopernchor  Georg Solti  Birgit Nilsson  Wolfgang Windgassen  Dietrich Fischer-Dieskau  Gustav Neidlinger  Christa Ludwig  Claire Watson  Gwyneth Jones  Gottlob Frick  Grace Hoffman  Helen Watts  Lucia Popp  Anita Välkki  Maureen Guy

Average Rating: 3.90

Number of Ratings: 116
*****************************************************
Position: 34.

Title: Siegfried

Artist: Wiener Philharmoniker  Solti  Windgassen  Nilsson  Hotter  Stolze  Neidlinger  Joan Sutherland

Average Rating: 3.89

Number of Ratings: 111
*****************************************************
Position: 35.

Title: Die Walküre

Artist: Wiener Philharmoniker  Wilhelm Furtwängler  Martha Mödl  Ludwig Suthaus  Leonie Rysanek  Ferdinand Frantz  Gottlob Frick  Margarete Klose

Average Rating: 3.87

Number of Ratings: 106
*****************************************************
Position: 44.

Title: Perfect Lives (An Opera for Television by Robert Ashley)

Artist: Robert Ashley  "Blue" Gene Tyranny  Jill Kroesen  David Van Tieghem  Peter Gordon

Average Rating: 3.81

Number of Ratings: 91
*****************************************************
Position: 50.

Title: Revolutionary Opera "The Flower Girl": Adapted from the Immortal Classic "The Flower Girl" 3

Artist: 만수대예술단 [Mansudae Art Troupe]

Average Rating: 3.30

Number of Ratings: 85
*****************************************************
Position: 62.

Title: Prometeo

Artist: Ensemble Modern  Solistenchor Freiburg  Ingo Metzmacher  André Richard

Average Rating: 3.81

Number of Ratings: 74
*****************************************************
Position: 64.

Title: L'enfant et les sortilèges

Artist: Orchestre national, Paris  Chœur et la maîtrise de la RTF  Lorin Maazel

Average Rating: 3.81

Number of Ratings: 72
*****************************************************
Position: 71.

Title: Tristan und Isolde

Artist: Berliner Philharmoniker  Chor der Deutschen Oper Berlin  Herbert von Karajan

Average Rating: 3.88

Number of Ratings: 66
*****************************************************
Position: 73.

Title: Sirius

Artist: Studio für elektronische Musik des Westdeutschen Rundfunks, Köln  Karlheinz Stockhausen  Suzanne Stephens  Boris Carmeli  Annette Meriweather  Markus Stockhausen

Average Rating: 3.48

Number of Ratings: 65
*****************************************************
Position: 89.

Title: Irma

Artist: Gavin Bryars

Average Rating: 3.35

Number of Ratings: 51
