*****************************************************
Position: 5.

Title: The End of Evangelion

Artist: Shiro Sagisu

Average Rating: 4.07

Number of Ratings: 1,778
*****************************************************
Position: 12.

Title: Super Mario Galaxy

Artist: Mario Galaxy Orchestra

Average Rating: 4.00

Number of Ratings: 1,088
*****************************************************
Position: 19.

Title: Conan the Barbarian

Artist: Basil Poledouris

Average Rating: 3.92

Number of Ratings: 867
*****************************************************
Position: 20.

Title: ワンダと巨像 大地の咆哮 (Wander and the Colossus: Roar of the Earth)

Artist: 大谷幸 [Ko Otani]

Average Rating: 3.94

Number of Ratings: 858
*****************************************************
Position: 21.

Title: Metastasis; Pithoprakta; Eonta

Artist: Orchestre National de l'O.R.T.F  Ensemble instrumental de musique contemporaine de Paris  Maurice Le Roux  Konstantin Simonovich  Yuji Takahashi

Average Rating: 3.81

Number of Ratings: 841
*****************************************************
Position: 26.

Title: Quattro pezzi per orchestra; Anahit; Uaxuctum

Artist: Orchestre et Chœur de la Radio-Télévision Polonaise de Cracovie  Jürg Wyttenbach  Carmen Fournier  Tristan Murail

Average Rating: 3.84

Number of Ratings: 701
*****************************************************
Position: 29.

Title: Death Note

Artist: タニウチ ヒデキ [Hideki Taniuchi]  平野義久 [Yoshihisa Hirano]

Average Rating: 3.81

Number of Ratings: 629
*****************************************************
Position: 37.

Title: The Legend of Zelda: 25th Anniversary Special Orchestra CD

Artist: 近藤浩治 [Koji Kondo]

Average Rating: 3.79

Number of Ratings: 503
*****************************************************
Position: 55.

Title: The Orchestral Tubular Bells

Artist: Mike Oldfield  Royal Philharmonic Orchestra

Average Rating: 3.12

Number of Ratings: 378
*****************************************************
Position: 56.

Title: Symphony No. 4

Artist: American Symphony Orchestra  Leopold Stokowski

Average Rating: 3.79

Number of Ratings: 375
*****************************************************
Position: 57.

Title: Complete Orchestral Works

Artist: Orquesta Sinfónica de Galicia  José Ramón Encinar

Average Rating: 3.77

Number of Ratings: 373
*****************************************************
Position: 63.

Title: Aion; Pfhat; Konx-Om-Pax

Artist: Orchestre et Chœur de la Radio-Télévision Polonaise de Cracovie  Jürg Wyttenbach

Average Rating: 3.81

Number of Ratings: 340
*****************************************************
Position: 67.

Title: Symphonie Nr.7

Artist: Wiener Philharmoniker  Carlos Kleiber

Average Rating: 3.96

Number of Ratings: 330
*****************************************************
Position: 70.

Title: Symphony No. 9 'From the New World'

Artist: Chicago Symphony Orchestra  Georg Solti

Average Rating: 3.95

Number of Ratings: 324
*****************************************************
Position: 72.

Title: The Childhood of a Leader: Original Soundtrack by Scott Walker

Artist: Scott Walker

Average Rating: 3.26

Number of Ratings: 314
*****************************************************
Position: 78.

Title: Island: Eine Sinfonie in 10 Sätzen

Artist: Hermann Nitsch

Average Rating: 3.71

Number of Ratings: 302
*****************************************************
Position: 132.

Title: Hurqualia; Hymnos; Chukrum

Artist: Orchestre de la Radio-Télévision Polonaise de Cracovie  Jürg Wyttenbach

Average Rating: 3.83

Number of Ratings: 207
*****************************************************
Position: 161.

Title: »Aus der Neuen Welt«

Artist: Berliner Philharmoniker  Rafael Kubelík

Average Rating: 3.98

Number of Ratings: 178
*****************************************************
Position: 171.

Title: Symphonien 1 & 2

Artist: Berliner Philharmoniker  Herbert von Karajan

Average Rating: 3.57

Number of Ratings: 169
*****************************************************
Position: 186.

Title: La cité des enfants perdus

Artist: Angelo Badalamenti

Average Rating: 3.77

Number of Ratings: 150
