*****************************************************
Position: 10.

Title: Missa Pange lingua

Artist: Ensemble Clément Janequin  Ensemble Organum  Marcel Pérès

Average Rating: 3.78

Number of Ratings: 191
*****************************************************
Position: 11.

Title: Vespro della Beata Vergine

Artist: Dresdner Kammerchor  Hans-Christoph Rademann

Average Rating: 3.90

Number of Ratings: 187
*****************************************************
Position: 21.

Title: Requiem: Officium defunctorum, 1605

Artist: The Choir of Westminster Cathedral  David Hill

Average Rating: 3.60

Number of Ratings: 127
*****************************************************
Position: 24.

Title: Requiem

Artist: Ensemble Organum  Marcel Pérès

Average Rating: 3.69

Number of Ratings: 110
*****************************************************
Position: 36.

Title: Missa Aeterna Christi munera; Sicut cervus; Super flumina Babylonis; Vidi turbam magnam; Four Motets From Canticum Canticorum

Artist: Westminster Cathedral Choir  James O'Donnell

Average Rating: 3.77

Number of Ratings: 77
*****************************************************
Position: 49.

Title: Requiem / Six Motets

Artist: Westminster Cathedral Choir  James O'Donnell

Average Rating: 3.95

Number of Ratings: 59
*****************************************************
Position: 54.

Title: Complete Secular Music

Artist: The Medieval Ensemble of London

Average Rating: 3.73

Number of Ratings: 56
*****************************************************
Position: 57.

Title: 廃墟と楽園 (Haikyo to Rakuen)

Artist: 志方あきこ [Akiko Shikata]

Average Rating: 3.50

Number of Ratings: 54
*****************************************************
Position: 58.

Title: Cantica Beatae Virginis

Artist: La Capella Reial de Catalunya  Hespèrion XX  Jordi Savall

Average Rating: 3.45

Number of Ratings: 53
