*****************************************************
Position: 22.

Title: Scriabin Recital

Artist: Vladimir Sofronitsky

Average Rating: 4.04

Number of Ratings: 346
*****************************************************
Position: 26.

Title: Symphony No. 9 'From the New World'

Artist: Chicago Symphony Orchestra  Georg Solti

Average Rating: 3.94

Number of Ratings: 330
*****************************************************
Position: 43.

Title: Das Rheingold

Artist: Vienna Philharmonic  Georg Solti  George London  Kirsten Flagstad  Set Svanholm  Gustav Neidlinger

Average Rating: 3.91

Number of Ratings: 246
*****************************************************
Position: 69.

Title: Piano Sonata No. 14, "Moonlight"

Artist: Wilhelm Kempff

Average Rating: 3.87

Number of Ratings: 181
*****************************************************
Position: 70.

Title: »Aus der Neuen Welt«

Artist: Berliner Philharmoniker  Rafael Kubelík

Average Rating: 3.98

Number of Ratings: 178
*****************************************************
Position: 74.

Title: Scriabin chez Scriabin

Artist: Vladimir Sofronitsky

Average Rating: 3.82

Number of Ratings: 170
*****************************************************
Position: 100.

Title: Verklaerte Nacht, Op. 4

Artist: The Hollywood String Quartet  Alvin Dinkin  Kurt Reher

Average Rating: 3.65

Number of Ratings: 120
*****************************************************
Position: 107.

Title: Götterdämmerung

Artist: Wiener Philharmoniker  Wiener Staatsopernchor  Georg Solti  Birgit Nilsson  Wolfgang Windgassen  Dietrich Fischer-Dieskau  Gustav Neidlinger  Christa Ludwig  Claire Watson  Gwyneth Jones  Gottlob Frick  Grace Hoffman  Helen Watts  Lucia Popp  Anita Välkki  Maureen Guy

Average Rating: 3.90

Number of Ratings: 116
*****************************************************
Position: 113.

Title: Siegfried

Artist: Wiener Philharmoniker  Solti  Windgassen  Nilsson  Hotter  Stolze  Neidlinger  Joan Sutherland

Average Rating: 3.89

Number of Ratings: 111
*****************************************************
Position: 116.

Title: Die Walküre

Artist: Wiener Philharmoniker  Wilhelm Furtwängler  Martha Mödl  Ludwig Suthaus  Leonie Rysanek  Ferdinand Frantz  Gottlob Frick  Margarete Klose

Average Rating: 3.87

Number of Ratings: 106
*****************************************************
Position: 122.

Title: Klavierkonzert Nr. 1 b-Moll

Artist: Wiener Symphoniker  Herbert von Karajan  Svjatoslav Richter

Average Rating: 3.87

Number of Ratings: 100
*****************************************************
Position: 123.

Title: Carnival of the Animals / Les animaux modèles / La création du monde

Artist: Paris Conservatoire Orchestra  Georges Prêtre  Aldo Ciccolini  Alexis Weissenberg

Average Rating: 3.78

Number of Ratings: 99
*****************************************************
Position: 139.

Title: 5. Symphonie; Kindertotenlieder

Artist: Berliner Philharmoniker  Herbert von Karajan  Christa Ludwig

Average Rating: 3.89

Number of Ratings: 92
*****************************************************
Position: 141.

Title: Winterreise; 6 Lieder

Artist: Dietrich Fischer-Dieskau  Jörg Demus

Average Rating: 3.78

Number of Ratings: 91
*****************************************************
Position: 142.

Title: Symphony No. 2 "Resurrection"

Artist: Wiener Philharmoniker  Zubin Mehta  Ileana Cotrubas  Christa Ludwig

Average Rating: 3.80

Number of Ratings: 90
*****************************************************
Position: 143.

Title: Symphony No. 5

Artist: Berliner Philharmoniker  Arthur Nikisch

Average Rating: 3.33

Number of Ratings: 89
*****************************************************
Position: 151.

Title: The Complete Piano Sonatas

Artist: Marc-André Hamelin

Average Rating: 3.70

Number of Ratings: 86
*****************************************************
Position: 153.

Title: Symphonie Nr. 1 "Der Titan"

Artist: Symphonieorchester des Bayerischen Rundfunks  Rafael Kubelík

Average Rating: 3.85

Number of Ratings: 85
*****************************************************
Position: 156.

Title: Gone With the Wind

Artist: Max Steiner

Average Rating: 3.60

Number of Ratings: 83
*****************************************************
Position: 170.

Title: "Enigma Variations"; "Pomp and Circumstance" Marches Nos. 1 & 2

Artist: BBC Symphony Orchestra  Leonard Bernstein

Average Rating: 3.66

Number of Ratings: 77
*****************************************************
Position: 173.

Title: Processions

Artist: Daníel Bjarnason

Average Rating: 3.21

Number of Ratings: 76
