*****************************************************
Position: 12.

Title: Harps of the Ancient Temples

Artist: Gail Laughton

Average Rating: 3.39

Number of Ratings: 314
*****************************************************
Position: 18.

Title: Final Fantasy VII: Piano Collections

Artist: 植松伸夫 [Nobuo Uematsu]

Average Rating: 3.70

Number of Ratings: 189
*****************************************************
Position: 23.

Title: Final Fantasy VIII: Piano Collections

Artist: 植松伸夫 [Nobuo Uematsu]

Average Rating: 3.68

Number of Ratings: 157
*****************************************************
Position: 25.

Title: The Bermuda Triangle

Artist: Tomita

Average Rating: 3.43

Number of Ratings: 151
*****************************************************
Position: 27.

Title: Final Fantasy VI: Piano Collections

Artist: 植松伸夫 [Nobuo Uematsu]

Average Rating: 3.50

Number of Ratings: 129
*****************************************************
Position: 30.

Title: Final Fantasy X: Piano Collections

Artist: 植松伸夫 [Nobuo Uematsu]

Average Rating: 3.58

Number of Ratings: 123
*****************************************************
Position: 32.

Title: Piano Music of Erik Satie, Vol.1

Artist: Aldo Ciccolini

Average Rating: 3.88

Number of Ratings: 116
*****************************************************
Position: 37.

Title: Satie Sonneries

Artist: Patricia Escudero

Average Rating: 3.62

Number of Ratings: 97
*****************************************************
Position: 39.

Title: Daphnis and Chloe

Artist: Boston Symphony Orchestra  Charles Munch

Average Rating: 3.90

Number of Ratings: 90
*****************************************************
Position: 40.

Title: Knave of Hearts

Artist: Alex Zhang Hungtai

Average Rating: 3.05

Number of Ratings: 87
*****************************************************
Position: 42.

Title: Préludes pour piano, livre I & II

Artist: Krystian Zimerman

Average Rating: 3.84

Number of Ratings: 85
*****************************************************
Position: 44.

Title: Wave Notation 3: Erik Satie (France 1866-1925)

Artist: 柴野さつき [Satsuki Shibano]

Average Rating: 3.50

Number of Ratings: 84
*****************************************************
Position: 45.

Title: Moisture With Music Box

Artist: Yuko Ikoma

Average Rating: 3.25

Number of Ratings: 84
*****************************************************
Position: 50.

Title: L'enfant et les sortilèges

Artist: Orchestre national, Paris  Chœur et la maîtrise de la RTF  Lorin Maazel

Average Rating: 3.83

Number of Ratings: 71
*****************************************************
Position: 53.

Title: Gnossiennes et Gymnopédies...

Artist: Daniel Varsano

Average Rating: 3.95

Number of Ratings: 66
*****************************************************
Position: 58.

Title: Early Piano Works Vol. 2

Artist: Reinbert de Leeuw

Average Rating: 3.93

Number of Ratings: 58
