*****************************************************
Position: 4.

Title: Tabula rasa

Artist: Staatsorchester Stuttgart  Lithuanian Chamber Orchestra  The 12 Cellists of the Berlin Philharmonic Orchestra  Dennis Russell Davies  Saulius Sondeckis  Gidon Kremer  Keith Jarrett  Tatjana Grindenko  Alfred Schnittke

Average Rating: 3.98

Number of Ratings: 5,152
*****************************************************
Position: 18.

Title: Through the Looking Glass

Artist: 高田みどり [Midori Takada]

Average Rating: 3.58

Number of Ratings: 1,445
*****************************************************
Position: 21.

Title: The Well-Tuned Piano 81 X 25, 6:17:50 - 11:18:59 PM NYC

Artist: La Monte Young

Average Rating: 3.85

Number of Ratings: 1,270
*****************************************************
Position: 39.

Title: 31 VII 69 10:26-10:49 PM / 23 VIII 64 2:50:45-3:11 AM [aka The Black Record]

Artist: La Monte Young  Marian Zazeela

Average Rating: 3.29

Number of Ratings: 557
*****************************************************
Position: 45.

Title: Aether

Artist: The Necks

Average Rating: 3.61

Number of Ratings: 528
*****************************************************
Position: 50.

Title: November

Artist: R. Andrew Lee

Average Rating: 3.56

Number of Ratings: 461
*****************************************************
Position: 51.

Title: On the Other Ocean

Artist: David Behrman  Maggi Payne  Arthur Stidfole  David Gibson

Average Rating: 3.53

Number of Ratings: 457
*****************************************************
Position: 56.

Title: Inside the Dream Syndicate - Volume I: Day of Niagara (1965)

Artist: John Cale, Tony Conrad, Angus MacLise, La Monte Young  Marian Zazeela

Average Rating: 3.27

Number of Ratings: 418
*****************************************************
Position: 67.

Title: Dream House 78' 17"

Artist: La Monte Young  Marian Zazeela  Theatre of Eternal Music

Average Rating: 3.48

Number of Ratings: 388
*****************************************************
Position: 70.

Title: Four Violins

Artist: Tony Conrad

Average Rating: 3.70

Number of Ratings: 376
*****************************************************
Position: 81.

Title: The Second Dream of the High-Tension Line Stepdown Transformer From the Four Dreams of China

Artist: La Monte Young

Average Rating: 3.32

Number of Ratings: 327
*****************************************************
Position: 82.

Title: Tower of Meaning

Artist: Arthur Russell

Average Rating: 3.25

Number of Ratings: 322
*****************************************************
Position: 85.

Title: Motore immobile

Artist: Giusto Pio

Average Rating: 3.38

Number of Ratings: 313
*****************************************************
Position: 87.

Title: Triptych

Artist: Eliane Radigue

Average Rating: 3.38

Number of Ratings: 308
*****************************************************
Position: 89.

Title: Animal Magnetism

Artist: Arnold Dreyblatt and The Orchestra of Excited Strings

Average Rating: 3.53

Number of Ratings: 299
*****************************************************
Position: 91.

Title: Four Manifestations on Six Elements

Artist: Charlemagne Palestine

Average Rating: 3.47

Number of Ratings: 289
*****************************************************
Position: 94.

Title: Key

Artist: Meredith Monk

Average Rating: 3.40

Number of Ratings: 281
*****************************************************
Position: 99.

Title: Early Minimalism, Volume One

Artist: Tony Conrad

Average Rating: 3.66

Number of Ratings: 266
*****************************************************
Position: 101.

Title: The Invasion of Thunderbolt Pagoda

Artist: Angus MacLise

Average Rating: 3.40

Number of Ratings: 263
*****************************************************
Position: 105.

Title: 1975-1978

Artist: Baudouin Oosterlynck

Average Rating: 3.61

Number of Ratings: 247
*****************************************************
Position: 109.

Title: Lament for the Rise and Fall of the Elephantine Crocodile

Artist: Yoshi Wada

Average Rating: 3.35

Number of Ratings: 238
*****************************************************
Position: 114.

Title: The Electric Harpsichord

Artist: Catherine Christer Hennix

Average Rating: 3.39

Number of Ratings: 223
*****************************************************
Position: 117.

Title: Slapping Pythagoras

Artist: Tony Conrad

Average Rating: 3.51

Number of Ratings: 219
*****************************************************
Position: 124.

Title: Canti illuminati

Artist: Alvin Curran

Average Rating: 3.51

Number of Ratings: 206
*****************************************************
Position: 125.

Title: Like a Duck to Water

Artist: Mother Mallard's Portable Masterpiece Co.

Average Rating: 3.50

Number of Ratings: 204
*****************************************************
Position: 132.

Title: New York in the 1960s - Volume 1: Sun Blindness Music

Artist: John Cale

Average Rating: 3.50

Number of Ratings: 195
*****************************************************
Position: 134.

Title: Miniatures

Artist: Matthew Robert Cooper

Average Rating: 3.31

Number of Ratings: 191
*****************************************************
Position: 135.

Title: Canti e vedute del giardino magnetico

Artist: Alvin Curran

Average Rating: 3.48

Number of Ratings: 189
*****************************************************
Position: 139.

Title: 1000 Airplanes on the Roof

Artist: Philip Glass

Average Rating: 3.39

Number of Ratings: 181
*****************************************************
Position: 140.

Title: Machine Guitars

Artist: Remko Scha

Average Rating: 3.28

Number of Ratings: 179
*****************************************************
Position: 141.

Title: Happy Ending (Music Composed for the Film "Les yeux fermés")

Artist: Terry Riley

Average Rating: 3.59

Number of Ratings: 178
*****************************************************
Position: 142.

Title: Brainwave Music

Artist: David Rosenboom

Average Rating: 3.44

Number of Ratings: 178
*****************************************************
Position: 146.

Title: Redbird

Artist: John Zorn

Average Rating: 3.00

Number of Ratings: 172
*****************************************************
Position: 151.

Title: Earth Horns With Electronic Drone

Artist: Yoshi Wada

Average Rating: 3.25

Number of Ratings: 168
*****************************************************
Position: 153.

Title: The Voice of Trees

Artist: Lubomyr Melnyk

Average Rating: 3.59

Number of Ratings: 167
*****************************************************
Position: 155.

Title: Music in Twelve Parts - Parts 1 & 2

Artist: Philip Glass

Average Rating: 3.74

Number of Ratings: 164
*****************************************************
Position: 156.

Title: Off the Wall

Artist: Yoshi Wada

Average Rating: 3.39

Number of Ratings: 164
*****************************************************
Position: 164.

Title: Child & Magic

Artist: Nobukazu Takemura

Average Rating: 3.44

Number of Ratings: 153
*****************************************************
Position: 165.

Title: You're Nogood

Artist: Terry Riley

Average Rating: 3.68

Number of Ratings: 153
*****************************************************
Position: 166.

Title: Secret House

Artist: Jodis

Average Rating: 3.11

Number of Ratings: 153
*****************************************************
Position: 168.

Title: Fratres

Artist: I Fiamminghi  Rudolf Werthen

Average Rating: 3.80

Number of Ratings: 150
*****************************************************
Position: 169.

Title: WTC 9/11; Mallet Quartet; Dance Patterns

Artist: Kronos Quartet  So Percussion  Frank Cassara  Edmund Niemann  Nurit Tilles

Average Rating: 3.19

Number of Ratings: 150
