*****************************************************
Position: 1.

Title: Gesang der Jünglinge · Kontakte

Artist: Karlheinz Stockhausen  Elektronischen Studio des WDR Köln

Average Rating: 3.68

Number of Ratings: 1,094
*****************************************************
Position: 3.

Title: Kontakte für elektronische Klänge, Klavier und Schlagzeug

Artist: Karlheinz Stockhausen  David Tudor  Christoph Caskel  Gottfried Michael Koenig

Average Rating: 3.53

Number of Ratings: 994
*****************************************************
Position: 19.

Title: Chamber Music With Double Bass

Artist: Martin Heinze, KlangArt Berlin and Friends

Average Rating: 3.70

Number of Ratings: 171
*****************************************************
Position: 25.

Title: La fabbrica illuminata; Ha venido, canciones para Silvia; Ricorda cosa ti hanno fatto in Auschwitz

Artist: Chor der RAI Mailand  Schola Cantorum Stuttgart  Kinderchor des Piccolo Teatro, Mailand  Giulio Bertola  Clytus Gottwald  Carla Henius  Barbara Miller  Stefania Woytowicz

Average Rating: 3.71

Number of Ratings: 141
*****************************************************
Position: 27.

Title: »Gruppen« für 3 Orchester; »Carré« für 4 Orchester und 4 Chöre

Artist: Karlheinz Stockhausen  Michael Gielen  Mauricio Kagel  Bruno Maderna  Andrzej Markowski

Average Rating: 3.54

Number of Ratings: 130
*****************************************************
Position: 33.

Title: Dizzy Divinity; Byzantine Prayer; Frenetico il longing di amare; Capricorn's Nostalgic Crickets II

Artist: Orchestre français de flûtes  Horațiu Rădulescu  Pierre-Yves Artaud

Average Rating: 3.41

Number of Ratings: 108
*****************************************************
Position: 39.

Title: Piano Concerto; Klavierstücke, Op. 11 & Op. 19 / Sonata, Op. 1 / Variations, Op. 27

Artist: Cleveland Orchestra  Pierre Boulez  Mitsuko Uchida

Average Rating: 3.78

Number of Ratings: 93
*****************************************************
Position: 47.

Title: Occasional Variations

Artist: The Sherry Quartet  The Composers Quartet  Milton Babbitt  William Anderson

Average Rating: 3.22

Number of Ratings: 83
*****************************************************
Position: 53.

Title: Webern Conducts Berg: Violin Concerto; Lyric Suite

Artist: BBC Symphony Orchestra  Galimar Quartet  Anton Webern  Louis Krasner

Average Rating: 3.76

Number of Ratings: 77
*****************************************************
Position: 55.

Title: Mantra

Artist: Alfons und Aloys Kontarsky

Average Rating: 3.43

Number of Ratings: 75
*****************************************************
Position: 56.

Title: Theseus Game; Earth Dances

Artist: Ensemble Modern  Ensemble Modern Orchestra  Brabbins  Valade  Boulez

Average Rating: 3.66

Number of Ratings: 74
*****************************************************
Position: 57.

Title: Trans

Artist: Sinfonie-Orchester des Südwestfunks  Rundfunk-Sinfonieorchester Saarbrücken  Ernest Bour  Hans Zender  Karlheinz Stockhausen

Average Rating: 3.65

Number of Ratings: 72
*****************************************************
Position: 66.

Title: Variazioni canoniche; Varianti; No hay caminos; Incontri

Artist: Sinfonieorchester Basel  Mario Venzago  Mark Kaplan

Average Rating: 3.70

Number of Ratings: 59
*****************************************************
Position: 69.

Title: Le marteau sans maître

Artist: Pierre Boulez

Average Rating: 3.52

Number of Ratings: 55
*****************************************************
Position: 70.

Title: Klavierstücke I-XI

Artist: Herbert Henck

Average Rating: 3.22

Number of Ratings: 53
*****************************************************
Position: 74.

Title: For Franz Kline; For Frank O'Hara; De Kooning; Piano Piece to Philip Guston

Artist: Ensemble Avantgarde

Average Rating: 3.59

Number of Ratings: 52
