*****************************************************
Position: February 1964 Live

Title: انت عمري (Inta Omri)

Artist: أم كلثوم [Umm Kulthum]

Average Rating: 3.64

Number of Ratings: 459
*****************************************************
Position: 1959

Title: Koto Music

Artist: Kimio Eto

Average Rating: 3.64

Number of Ratings: 449
*****************************************************
Position: 22.

Title: ดนตรีพื้นเมือง เพลงแห่ศพ

Artist: คณะ อุดมศิลป์ เชียงใหม่ [Khana Udom Silapin na Chiang Mai]

Average Rating: 3.47

Number of Ratings: 329
*****************************************************
Position: 27.

Title: စောင်းတိးနည်းသင်‌ဓိူး အခြေခံအမှတ်(၁) (Basic Method in Harp Music No. 1)

Artist: စောင်းဦးဘသန်း [Saung U Ba Than]

Average Rating: 3.55

Number of Ratings: 303
*****************************************************
Position: 29.

Title: In an Autumn Garden

Artist: Tokyo Gakuso

Average Rating: 3.49

Number of Ratings: 286
*****************************************************
Position: 30.

Title: New Arrangements for Hsaing Ensemble

Artist: စိန်ချစ်တီး [Sein Chit Ti]

Average Rating: 3.60

Number of Ratings: 276
*****************************************************
Position: 35.

Title: Nist-Nah

Artist: Will Guthrie

Average Rating: 3.25

Number of Ratings: 247
*****************************************************
Position: 37.

Title: 大神 オリジナル・サウンドトラック (Okami Original Soundtrack)

Artist: 近藤嶺 [Rei Kondoh]  上田雅美 [Masami Ueda]  山口裕史 [Hiroshi Yamaguchi]

Average Rating: 3.85

Number of Ratings: 244
*****************************************************
Position: 40.

Title: تکنواز دوتار (Taknavaz dotar)

Artist: ذوالفقار عسکریان [Zulfaqar 'Askarian]

Average Rating: 3.60

Number of Ratings: 227
*****************************************************
Position: 44.

Title: Gagaku: Court Music of Japan

Artist: Tokyo Gakuso

Average Rating: 3.69

Number of Ratings: 204
*****************************************************
Position: 47.

Title: Nagauta Music and Original Music and Arrangements From Older Classics

Artist: The Azuma Kabuki Musicians

Average Rating: 3.57

Number of Ratings: 199
*****************************************************
Position: 54.

Title: Memorable Violin Solos

Artist: Dr. Dwaram Venkataswamy Naidu

Average Rating: 3.60

Number of Ratings: 177
*****************************************************
Position: 59.

Title: Klênêngan Session of Solonese Gamelan I

Artist: RRI Gamelan

Average Rating: 3.76

Number of Ratings: 169
*****************************************************
Position: 62.

Title: Ragas of Morning & Night

Artist: Pran Nath

Average Rating: 3.44

Number of Ratings: 164
*****************************************************
Position: 63.

Title: ကောက်စိုက်မ (Khauk Sike Ma)

Artist: မာမာအေး [Mar Mar Aye]

Average Rating: 3.40

Number of Ratings: 163
*****************************************************
Position: 64.

Title: 쓸쓸쓸 (LLLonely)

Artist: 박민희

Average Rating: 3.33

Number of Ratings: 163
*****************************************************
Position: 65.

Title: Violin Melody

Artist: M.S. Gopalakrishnan

Average Rating: 3.62

Number of Ratings: 162
*****************************************************
Position: 69.

Title: Ragas

Artist: Pandit Pran Nath

Average Rating: 3.55

Number of Ratings: 153
*****************************************************
Position: 70.

Title: South Meets North

Artist: Lalgudi G. Jayaraman  Ustad Amjad Ali Khan

Average Rating: 3.72

Number of Ratings: 153
*****************************************************
Position: 72.

Title: Kyoto Breeze Longing

Artist: Chieko Iwazaki

Average Rating: 3.43

Number of Ratings: 150
*****************************************************
Position: 73.

Title: Midnight: Raga Malkauns

Artist: Pandit Pran Nath

Average Rating: 3.76

Number of Ratings: 150
*****************************************************
Position: 74.

Title: ဂီတပုံရိပ် (Gita Pon Yeik)

Artist: စုဝေ [Su Wai]

Average Rating: 3.37

Number of Ratings: 150
*****************************************************
Position: 78.

Title: 刘天华二胡演奏曲集

Artist: 張韶 [Zhang Shao]  孙文明 [Sun Wenming]  张锐 [Zhang Rui]  蔣風之 [Jiang Fengzhi]  甘柏林 [Gan Bolin]

Average Rating: 3.43

Number of Ratings: 134
*****************************************************
Position: 83.

Title: Satsuma biwa

Artist: Kinshi Tsuruta

Average Rating: 3.55

Number of Ratings: 130
*****************************************************
Position: 86.

Title: Stone Out

Artist: Tetsu Saitoh

Average Rating: 3.55

Number of Ratings: 124
*****************************************************
Position: 88.

Title: Koto Music: Tadao Sawai Plays Michio Miyagi

Artist: Tadao Sawai

Average Rating: 3.53

Number of Ratings: 120
*****************************************************
Position: 102.

Title: 黃梅調專輯 (Huángméi Diào Zhuānjí)

Artist: 小鳳鳳 [Xiao Feng Feng]

Average Rating: 3.34

Number of Ratings: 105
*****************************************************
Position: 103.

Title: Earth Groove: The Voice of Cosmic India

Artist: Pran Nath

Average Rating: 3.32

Number of Ratings: 105
*****************************************************
Position: 104.

Title: The Gamelan of the Walking Warriors: Gamelan Beleganjur and the Music of the Ngaben Funerary Ritual in Bali

Artist: Various Artists

Average Rating: 3.52

Number of Ratings: 105
*****************************************************
Position: 105.

Title: Art of the Koto: The Music of Japan

Artist: Kimio Eto

Average Rating: 3.70

Number of Ratings: 102
*****************************************************
Position: 108.

Title: Bali: Musique pour le gong gédé

Artist: Various Artists

Average Rating: 3.64

Number of Ratings: 97
*****************************************************
Position: 113.

Title: Instrumental Music of Vietnam: Dan Tranh

Artist: Dr. Phong Nguyen

Average Rating: 3.55

Number of Ratings: 95
*****************************************************
Position: 114.

Title: Japon 3 Gagaku

Artist: Ono Gagaku Kai

Average Rating: 3.58

Number of Ratings: 94
*****************************************************
Position: 128.

Title: ألف ليلة وليلة (Alf leila wa leila)

Artist: Om Kalsoum

Average Rating: 3.88

Number of Ratings: 84
*****************************************************
Position: 129.

Title: Atria

Artist: Jessika Kenney

Average Rating: 3.19

Number of Ratings: 84
*****************************************************
Position: 131.

Title: Qawwali: Sufi Music From Pakistan

Artist: The Sabri Brothers

Average Rating: 3.64

Number of Ratings: 82
*****************************************************
Position: 133.

Title: Santur : Inde du Nord

Artist: Sivakumar Sarma

Average Rating: 3.78

Number of Ratings: 79
*****************************************************
Position: 134.

Title: Violin

Artist: Shri Lalgudi Jayaramam

Average Rating: 3.72

Number of Ratings: 79
*****************************************************
Position: 135.

Title: Genetic

Artist: Dewa Alit  Gamelan Salukat

Average Rating: 3.24

Number of Ratings: 79
*****************************************************
Position: 136.

Title: The Legend of the Dragon

Artist: Hongjun Lyu  Midori Takada

Average Rating: 3.30

Number of Ratings: 78
*****************************************************
Position: 139.

Title: Transmigration Macabre

Artist: Ravi Shankar

Average Rating: 3.43

Number of Ratings: 77
*****************************************************
Position: 148.

Title: 唐宮恨史 (Tang Kung Han Si)

Artist: Hong Kong Golden Voices

Average Rating: 3.07

Number of Ratings: 74
*****************************************************
Position: 151.

Title: Basanti: Indian Raga Music on Piano

Artist: Kartik Trivedi

Average Rating: 3.50

Number of Ratings: 74
*****************************************************
Position: 152.

Title: Music of the Gamelan Gong Kebyar, Vol.1

Artist: The Gamelan Ensemble of STSI Denpasar

Average Rating: 3.52

Number of Ratings: 73
*****************************************************
Position: 154.

Title: Sultan's Secret Door

Artist: Burhan Öçal  Istanbul Oriental Ensemble

Average Rating: 3.70

Number of Ratings: 72
*****************************************************
Position: 155.

Title: Indian Talking Machine: 78 RPM Record and Gramophone Collecting on the Sub-Continent

Artist: Various Artists

Average Rating: 3.85

Number of Ratings: 72
*****************************************************
Position: 156.

Title: Mahagita Songs: Thachinkan

Artist: အင်းလေး မြင့်မောင် [Inle Myint Maung]  ရီရီသန့် [Ye Ye Thent]

Average Rating: 3.36

Number of Ratings: 71
*****************************************************
Position: 157.

Title: At the Woodstock Festival

Artist: Ravi Shankar

Average Rating: 3.76

Number of Ratings: 70
*****************************************************
Position: 158.

Title: Gagaku

Artist: 宮内庁楽部 [Kunaichō Gakubu]

Average Rating: 3.49

Number of Ratings: 70
*****************************************************
Position: 159.

Title: The Music of India

Artist: S. Balachander  Sivaraman

Average Rating: 3.76

Number of Ratings: 69
*****************************************************
Position: 161.

Title: Aak: Ancient Music of the Korean Royal Court

Artist: National Classical Music Institute Orchestra of Korea

Average Rating: 3.11

Number of Ratings: 69
*****************************************************
Position: 162.

Title: Thai Classical Music: เพลงไทยเดิม

Artist: ปี่พาทย์มอญเครื่องใหญ่ [Piphat Mon Khrueang Yai]

Average Rating: 3.43

Number of Ratings: 68
*****************************************************
Position: 165.

Title: Pandit Ravi Shankar

Artist: Pandit Ravi Shankar

Average Rating: 3.86

Number of Ratings: 67
*****************************************************
Position: 168.

Title: Taqasim

Artist: Marcel Khalife

Average Rating: 3.69

Number of Ratings: 67
*****************************************************
Position: 173.

Title: Traditional Mahori Music of Cambodia

Artist: មហោរីឆ្នែ [Khmer Mahori]

Average Rating: 3.23

Number of Ratings: 64
*****************************************************
Position: 174.

Title: Tabla

Artist: اختر حسین [Akhtar Hussain]  طالب حسین [Talib Hussain]  ستار طاهری [Sattar Tari]

Average Rating: 3.78

Number of Ratings: 64
*****************************************************
Position: 175.

Title: Bali Barong

Artist: Gede Manik

Average Rating: 3.81

Number of Ratings: 64
*****************************************************
Position: 178.

Title: Om Namah Shivay!

Artist: Nina Hagen

Average Rating: 3.42

Number of Ratings: 63
*****************************************************
Position: 192.

Title: Ethereal Duet

Artist: Ali Akbar Khan  L. Subramaniam

Average Rating: 3.82

Number of Ratings: 58
*****************************************************
Position: 194.

Title: World Network Vol. 1: India - Raga Purya Kalyan

Artist: Zakir Hussain  Shivkumar Sharma

Average Rating: 3.99

Number of Ratings: 58
*****************************************************
Position: 196.

Title: Langendriyan: Music of Mangkunegaran Solo II

Artist: Langen Praja

Average Rating: 3.90

Number of Ratings: 58
*****************************************************
Position: 205.

Title: Rebab and Female Singing of Central Javanese Gamelan

Artist: Sarasehan Karawitan Surakarta

Average Rating: 3.56

Number of Ratings: 56
*****************************************************
Position: 206.

Title: Music for Onmyo-Ji

Artist: Reigakusya, Brian Eno  J. Peter Schwalm

Average Rating: 3.02

Number of Ratings: 56
*****************************************************
Position: 207.

Title: The Exotic Sounds of Bali

Artist: Gamelan Gong Sekar Anjar and Gendèr Wajang Quartet

Average Rating: 3.58

Number of Ratings: 55
*****************************************************
Position: 220.

Title: Music of India: Morning & Evening Rãgas

Artist: Ustad Ali Akbar Khan

Average Rating: 3.58

Number of Ratings: 51
*****************************************************
Position: 221.

Title: Javanese Court Gamelan, Volume II

Artist: Gamelan Kya Kanyut Mesem  Gamelan Kyai Udan Arum

Average Rating: 3.58

Number of Ratings: 51
*****************************************************
Position: 222.

Title: 弾き詠み草 (Hikiyomigusa)

Artist: 桃山晴衣 [Harue Momoyama]

Average Rating: 3.56

Number of Ratings: 51
*****************************************************
Position: 224.

Title: Ya Habibi Ya Muhammad

Artist: ستاذ قوّال بهاءالدين‎ [Bahauddin Qutbuddin Qawwal]

Average Rating: 3.59

Number of Ratings: 50
*****************************************************
Position: 225.

Title: Two Raga Moods on Guitar

Artist: Brij Bhushan Kabra

Average Rating: 3.73

Number of Ratings: 50
*****************************************************
Position: 226.

Title: Classical Music Of Northern Thailand

Artist: The Lanna Orchid Ensemble

Average Rating: 3.31

Number of Ratings: 50
*****************************************************
Position: 227.

Title: Evening Snow

Artist: Tani Senzan  Tanaka Yoko

Average Rating: 3.53

Number of Ratings: 50
