*****************************************************
Position: 48.

Title: Folklore

Artist: Sixteen Horsepower

Average Rating: 3.69

Number of Ratings: 1,318
*****************************************************
Position: 61.

Title: Van Lear Rose

Artist: Loretta Lynn

Average Rating: 3.67

Number of Ratings: 1,093
*****************************************************
Position: 137.

Title: Short Sharp Shocked

Artist: Michelle Shocked

Average Rating: 3.71

Number of Ratings: 475
*****************************************************
Position: 160.

Title: Olden

Artist: Sixteen Horsepower

Average Rating: 3.66

Number of Ratings: 378
*****************************************************
Position: 174.

Title: Micah P. Hinson and the Red Empire Orchestra

Artist: Micah P. Hinson

Average Rating: 3.53

Number of Ratings: 353
*****************************************************
Position: 223.

Title: About to Choke

Artist: Vic Chesnutt

Average Rating: 3.59

Number of Ratings: 264
*****************************************************
Position: 267.

Title: Is It the Sea?

Artist: Bonnie 'Prince' Billy

Average Rating: 3.61

Number of Ratings: 220
