*****************************************************
Position: 40.

Title: Folklore

Artist: Sixteen Horsepower

Average Rating: 3.69

Number of Ratings: 1,318
*****************************************************
Position: 227.

Title: About to Choke

Artist: Vic Chesnutt

Average Rating: 3.59

Number of Ratings: 264
*****************************************************
Position: 232.

Title: Other Voices | Other Rooms

Artist: Nanci Griffith

Average Rating: 3.72

Number of Ratings: 253
