*****************************************************
Position: 2.

Title: Guitars, Cadillacs, Etc., Etc.

Artist: Dwight Yoakam

Average Rating: 3.66

Number of Ratings: 687
*****************************************************
Position: 30.

Title: Hot Licks, Cold Steel & Truckers Favorites

Artist: Commander Cody and His Lost Planet Airmen

Average Rating: 3.41

Number of Ratings: 95
*****************************************************
Position: 31.

Title: The Unreleased Recordings

Artist: Hank Williams

Average Rating: 4.05

Number of Ratings: 92
*****************************************************
Position: 36.

Title: George Jones Salutes Hank Williams

Artist: George Jones

Average Rating: 3.68

Number of Ratings: 78
*****************************************************
Position: 37.

Title: They Call Me Country

Artist: Sanford Clark

Average Rating: 3.88

Number of Ratings: 73
*****************************************************
Position: 38.

Title: The Lovin' Machine

Artist: Johnny Paycheck

Average Rating: 3.80

Number of Ratings: 70
*****************************************************
Position: 61.

Title: Just Between the Two of Us

Artist: Bonnie Owens and Merle Haggard with The Strangers

Average Rating: 3.37

Number of Ratings: 50
*****************************************************
Position: 63.

Title: Sings White Lightning and Other Favorites

Artist: George Jones

Average Rating: 3.50

Number of Ratings: 49
*****************************************************
Position: 88.

Title: Truck Driving Man

Artist: Dick Nolan

Average Rating: 3.02

Number of Ratings: 32
*****************************************************
Position: 89.

Title: Webb Pierce

Artist: Webb Pierce

Average Rating: 3.65

Number of Ratings: 31
